// Place all the styles related to the cards controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.card
	border: 1px solid $color-main
	position: relative
	&__title,
	&__username
		text-align: center


.btn-more
	display: inline-block
	position: absolute
	bottom: -2rem